apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-get-list-services-cluster-role
rules:
  {{- range .Values.rbac.clusterRole.rules }}
  - apiGroups: {{ .apiGroups }}
    resources: {{ .resources }}
    verbs: {{ .verbs }}
  {{- end }}